<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-3</title>
    <style>
        .logo{
            background-color: rgb(220, 235, 248);
            height: 39px;
            width: 98%;
            padding-top: 17px;
            padding-left: 23px;
            font-size: 1.3rem;
        }
        .navigation{
            background-color: rgb(220, 235, 248);
            float: right;
            padding-right: 78px;
            margin-bottom: 9px;
        }
        .header{
            
            background-color: rgb(220, 235, 248);
            margin-top: 10px;
            font-size: 1.2rem;
            height: 50px;
            padding-top: 23px;
            text-align: center;
        }
        .text{
            background-color: rgb(220, 235, 248);
            margin-top: 10px;
            font-size: 1.2rem;
            height: 50px;
            padding-top: 23px;
            text-align: center;
        }
        .box{
            
            margin-top: 10px;
            height: 330px;
            display: flex;
        }
        .box1{
            background-color: rgb(220, 235, 248);
            margin-right: 10px;
            text-align: center;
            float: right;
            width: 33%;
            float: left;
            font-size: 1.3rem;
            padding-top: 152px;
        }
        .box2{
            background-color: rgb(220, 235, 248);
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            width: 33%;
            font-size: 1.3rem;
            padding-top: 152px;
        }
        .box3{
            background-color: rgb(220, 235, 248);
            float: right;
            text-align: center;
            flex-direction: right;
            margin-left: 10px;
            float: right;
            width: 33%;
            padding-top: 152px;
            font-size: 1.3rem;
        }
        .footer{
            background-color: rgb(220, 235, 248);
            margin-top: 10px;
            font-size: 1.2rem;
            height: 50px;
            font-size: 1.2rem;
            padding-top: 23px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="logo">Logo
        <div class="navigation">Navigation</div>
    </div>
    <div class="header">Header/Banner</div>
    <div class="text">Into Textarea</div>
    <div class="box">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>